#sucursales {
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
}

.sucursal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
